<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1668094837</timestamp>
  <hostname>RB-335-09.adir.hull.ac.uk</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2022.1</product>
  <buildNumber type="s32_t">613050</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3800000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">165</CPUModel>
  <CPUStepping type="s32_t">5</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
</root>
